print ("Hello World! This is our program")

from visual import*

ball = sphere(pos=(0,50,0), radius=5, color=color.cyan)
ball.velocity = vector(0,-10,0)
ground = box(pos=(0,0,0), size=(70,1,50), color=color.green)

print ("ground's position is", ground.pos)
print ("ball's height is ", ball.pos.y)

g = 9.8
a = vector(0,-g,0)

t = 0
dt = 0.01

#loop

while t < 30:
	rate(400)
	ball.pos = ball.pos + ball.velocity*dt
	ball.velocity = ball.velocity + a*dt
	t = t + dt
	
	if ball.pos.y <0:
		print ("Ball bounces at t =", t, "s")
		ball.velocity.y = -ball.velocity.y
